version: "3.7"

services:

  pentaho-dev-server:
    image: hectormolinero/caddy:latest
    restart: on-failure:3
    network_mode: "host"
    ports:
      - 127.0.0.1:2015:2015/tcp
    volumes:
      - "./Caddyfile:/etc/caddy/Caddyfile:ro"
